{
  "name": "codetribe-shopping-list-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000",
    "dev:all": "concurrently -n web,api -c blue,green \"npm:dev\" \"npm:server\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.34.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
